<html>
<title>
Personalidades
</title>
<style>
a{
text-decoration:none;
background-color:blue;
color:white;
padding:10px;
border-radius:10px;
}
</style>
<body>
<a href="Personalidades.html">Personalidades</a>
<a href="so.html">Sistema Operacional</a>
<a href="software.html">conceito de software</a>
<a href="hardware.html">conceito de hardware</a>
<h1>
Matheus beserra
<img src="https://i.pinimg.com/736x/44/51/c5/4451c54abe1dc104241719604dfac2fd.jpg"/>
</h1>
</body>
</html>
